C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_3\bin\Debug\net6.0\GB_C#_3.exe
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_3\bin\Debug\net6.0\GB_C#_3.deps.json
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_3\bin\Debug\net6.0\GB_C#_3.runtimeconfig.json
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_3\bin\Debug\net6.0\GB_C#_3.dll
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_3\bin\Debug\net6.0\GB_C#_3.pdb
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_3\obj\Debug\net6.0\GB_C#_3.csproj.AssemblyReference.cache
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_3\obj\Debug\net6.0\GB_C#_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_3\obj\Debug\net6.0\GB_C#_3.AssemblyInfoInputs.cache
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_3\obj\Debug\net6.0\GB_C#_3.AssemblyInfo.cs
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_3\obj\Debug\net6.0\GB_C#_3.csproj.CoreCompileInputs.cache
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_3\obj\Debug\net6.0\GB_C#_3.dll
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_3\obj\Debug\net6.0\refint\GB_C#_3.dll
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_3\obj\Debug\net6.0\GB_C#_3.pdb
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_3\obj\Debug\net6.0\GB_C#_3.genruntimeconfig.cache
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_3\obj\Debug\net6.0\ref\GB_C#_3.dll
